<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .df {
            display: flex;
            flex-wrap: wrap;
        }
        .movie-container {
            margin: 30px auto;
        }
        .row-items {
        	display: flex;
        	justify-content: space-between;
        }
        
        .item {
        	height: 80px;
        	width: 80%;
        	text-align: center;
        	border: 1px solid #ccc;
        	padding: 10px;
        	color: white;
        }
        
        .item:hover {
        	opacity: 0.5;
        	cursor: pointer;
        }
        .success {
        	background-color: #176f02cf;
       		height: 100%;
       		
        }
        
        .success input {
        	margin-top: 5px;
       	}
        
        .item-des {
        	min-width: 90px;
        	text-align: center;
        	padding: 10px;
        	font-size: 20px;
        	border: 1px solid #ccc;
        }
        
        .item-col {
        	height: 40px;
        	width: 80%;
        	text-align: center;
        	border: 1px solid #ccc;
        	padding: 10px;
        }
        
        
        .danger {
        	background-color: #ab3c3cde;
        	height: 100%;
        }
        
        .book-ticker-input {
        	width: 25px;
        	height: 25px;
        }
        
        .btn-ticket {
        	margin-top: 15px;
        	float: right;	
       	}
       	
       	.total-payment {
       		margin-top: 30px;
       	}
    </style>
    <title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="/">Cinema</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Phim đang chiếu <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Phim sắp chiếu <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>
    <div class="container movie-container">
    	<h1 th:text="'Suất chiếu phim ' + ${movie.getTitle()}"></h1>
    	<h2 th:text="${mss.getSchedule().getStartTime()} + ' - ' + ${mss.getSchedule().getEndTime()} + ' tại phòng chiếu ' + ${mss.getRoom().getType()} + ' - ' + ${mss.getRoom().getPosition()}"></h2>
		<h3></h3>
		<form action="/payment-booking" method="POST">
			<div class="row-items">
				<div class="item-des"></div>
				<div th:each="j : ${#numbers.sequence(1, 5)}" class="item-col" th:text="'Ghế ' + ${j}">
				
				</div>
			</div>
			<div th:each="i : ${#numbers.sequence(0, totalRows - 1)}" class="row-items">
				<div class="item-des" th:text="'Hàng ' + ${i + 1}"></div>
		    	<div th:each="j : ${#numbers.sequence(0, totalColumns - 1)}" class="item">
		    		
		    		
		    		<th:block th:if="${ticketList.get(totalRows * i + j).getIsAvailable()}">
		    			<div class="success">
		    				<input type="checkbox" name="book-ticket" class="book-ticker-input" th:value="${ticketList.get(totalRows * i + j).getId()}"/>
		    				<div th:id="'item-price-' + ${ticketList.get(totalRows * i + j).getId()}" th:text="${ticketList.get(totalRows * i + j).getPrice()}"></div>
		    			</div>
		    		</th:block>
		    		<th:block th:unless="${ticketList.get(totalRows * i + j).getIsAvailable()}">
		    			<div class="danger">
		    				X
		    			</div>
		    		</th:block>
		    	</div>
		    </div>
		    <div>
		    	<button type="submit" class="btn-ticket btn btn-info">Checkout</button>
		    </div>
	    </form>
    </div>
    <script>
    	const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    	const totalEle = document.querySelector('.total-payment');
    	checkboxes.forEach(function(checkbox) {
    	    checkbox.addEventListener('change', function() {
    	    	let sum = 0;
    	        checkboxes.forEach(function(item){
        	    	if(item.checked){
        	    		let priceItem = document.querySelector('#item-price-' + item.value);
        	    		sum += parseFloat(priceItem.innerText);
        	    	}
        	    });
    	        totalEle.innerHTML = `<h2>Total: ${sum}</h2>`;
    	    });
    	    
    	});
   	</script>
</body>
</html>