spring.application.name=cinema_movie_show_service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_movie_show_db
spring.datasource.username=root
spring.datasource.password=123456789

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true